# trafficjams

./: .gitignore  TrafficJams.sln
TrafficJams.WebApi/: AvailableRegionsProvider.cs  GoogleSheetsRegionService.cs  ITrafficJamsProvider.cs  Program.cs  Startup.cs  TrafficJams.WebApi.csproj  TrafficJamsCache.cs  TrafficJamsResponse.cs  YandexTrafficJamsProvider.cs  appsettings.json  credentials.json
TrafficJams.WebApi.Tests/: AvailableRegionsProviderTests.cs  TrafficJams.WebApi.Tests.csproj  UnitTest1.cs
TrafficJams.WebApi/Controllers/: TrafficJamsController.cs
TrafficJams.WebApi/Entities/: DayPart.cs  GeneralWeatherDayInfo.cs  Info.cs  InfoRegion.cs  InfoTraffic.cs  InfoTrafficRegion.cs  InfoTrafficRegionHint.cs  InfoWeather.cs  InfoWeatherDay.cs  InfoWeatherDayNightShort.cs  InfoWeatherDayTomorrow.cs  InfoWeatherUrl.cs  MonthInfo.cs  TemperatureInfo.cs  WeatherInfoImage.cs  WeekDayInfo.cs  WindDirection.cs
TrafficJams.WebApi/Properties/: launchSettings.json
TrafficJams.WebClient/: Program.cs  Startup.cs  TrafficJams.WebClient.csproj
TrafficJams.WebClient.Tests/: UnitTest1.cs
TrafficJams.WebClient/Controller/: HomeController.cs
TrafficJams.WebClient/Properties/: launchSettings.json
TrafficJams.WebClient/Views/Home/: Index.cshtml  _cityTemplate.cshtml  _weatherTemplate.cshtml
TrafficJams.WebClient/css/: index.css
TrafficJams.WebClient/wwwroot/css/: index.css
